# Cloud provider (aws, azure)
export TF_VAR_cloud_provider=aws

# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1
# Indicate whether the web server should be launched (true) or not (false)
export TF_VAR_launch_web_server=true
# Deploy Private Cloud Data Services (requires additional VMs)
export TF_VAR_pvc_data_services=true
# Set the registration code for the workshop (a random one will be generated if not set or empty)
export TF_VAR_registration_code=edge2ai

# Enable elastic IPs if you need to stop/start VMs
# CAUTION: Before using this, please read: https://github.com/asdaraujo/edge2ai-workshop/blob/master/setup/README.adoc#stopping-instances
export TF_VAR_use_elastic_ip=true

# Set limit on how many clusters should be deployed in parallel
export TF_VAR_parallelism=25

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=12122024
export TF_VAR_project="rhel86"

# CDP license file (this is required if TF_VAR_pvc_data_services=true, otherwise it's optional)
export TF_VAR_cdp_license_file=<MUST_PROVIDE>

#############################################
# AWS-specific parameters
#

# Set your preferred AWS region
export TF_VAR_aws_region=us-west-1
# Set availability zone if necessary
export TF_VAR_aws_az=b

# Set your profile
export TF_VAR_aws_profile=<CHANGE_ME>
# LEGACY!! AWS credentials - if profile is set, leave these empty
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=

#
# End of AWS-specific parameters
#############################################

#############################################
# Azure-specific parameters
#

# Set your preferred AWS region
export TF_VAR_azure_region=westus2

# Azure credentials
export TF_VAR_azure_subscription_id=
export TF_VAR_azure_tenant_id=

#
# End of Azure-specific parameters
#############################################

# Other options
export TF_VAR_ssh_username=ec2-user
export TF_VAR_ssh_password=Supersecret1
export TF_VAR_deploy_cdsw_model=true

# Instance Type (defaults are: AWS=r5a.4xlarge, Azure=Standard_E16_v3)
if [[ $TF_VAR_cloud_provider == "aws" ]]; then
  export TF_VAR_cluster_instance_type=r5a.8xlarge
  export TF_VAR_ecs_instance_type=r5a.8xlarge
elif [[ $TF_VAR_cloud_provider == "azure" ]]; then
  export TF_VAR_cluster_instance_type=Standard_E16_v3
fi

# OPTIONAL: CIDRs to be added to the security groups
#export TF_VAR_extra_cidr_blocks=

# OPTIONAL: AMI Selection - if not set, a default image will be selected based on the set region (see below)
# export TF_VAR_base_ami=<CHANGE_ME>

# OPTIONAL: If using an image create by packer, set this AMI to your packer ami
#export TF_VAR_cluster_ami=$TF_VAR_base_ami
#export TF_VAR_ecs_ami=$TF_VAR_base_ami

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"

# DO NOT CHANGE BELOW THIS LINE
# Automatic AWS AMI selection
# AMI Source: amazon/RHEL-8.6.0_HVM-20240521-x86_64-58-Hourly2-GP3
if [ "${TF_VAR_base_ami:-}" == "" ]; then
  case "$TF_VAR_aws_region" in
    "af-south-1")     TF_VAR_base_ami=ami-05d3308aa385a263b ;;
    "ap-east-1")      TF_VAR_base_ami=ami-08c5392fe817cf005 ;;
    "ap-northeast-1") TF_VAR_base_ami=ami-09bb8b436f24faca6 ;;
    "ap-northeast-2") TF_VAR_base_ami=ami-08fdbc7aa6497b37a ;;
    "ap-northeast-3") TF_VAR_base_ami=ami-051b19f745753b784 ;;
    "ap-south-1")     TF_VAR_base_ami=ami-030ae6e50641ec733 ;;
    "ap-south-2")     TF_VAR_base_ami=ami-0777dec4bee7d7cb9 ;;
    "ap-southeast-1") TF_VAR_base_ami=ami-0b2a0f83cff68b5dd ;;
    "ap-southeast-2") TF_VAR_base_ami=ami-0860fdb7192bb2fb4 ;;
    "ap-southeast-3") TF_VAR_base_ami=ami-052d0aaf8ed64c460 ;;
    "ap-southeast-4") TF_VAR_base_ami=ami-0775cbf648fcb3e88 ;;
    "ca-central-1")   TF_VAR_base_ami=ami-0eb463dfcc7637668 ;;
    "ca-west-1")      TF_VAR_base_ami=ami-01850175c26d82ae4 ;;
    "eu-central-1")   TF_VAR_base_ami=ami-0908db0f42f3f583b ;;
    "eu-central-2")   TF_VAR_base_ami=ami-0288aa24a8300c60a ;;
    "eu-north-1")     TF_VAR_base_ami=ami-0335ce1f422fb3dc6 ;;
    "eu-south-1")     TF_VAR_base_ami=ami-0ed1784c76f78c66e ;;
    "eu-south-2")     TF_VAR_base_ami=ami-06637935d14f6223c ;;
    "eu-west-1")      TF_VAR_base_ami=ami-0b4da8703e0e9395c ;;
    "eu-west-2")      TF_VAR_base_ami=ami-07992bc993e0449a7 ;;
    "eu-west-3")      TF_VAR_base_ami=ami-05fbe1e9887b18b0d ;;
    "il-central-1")   TF_VAR_base_ami=ami-07bd5ff7859f43eea ;;
    "me-central-1")   TF_VAR_base_ami=ami-0af7e718fd09a5c79 ;;
    "me-south-1")     TF_VAR_base_ami=ami-0a09e84b7c9f9b4ec ;;
    "sa-east-1")      TF_VAR_base_ami=ami-03b3b8e9caeed090d ;;
    "us-east-1")      TF_VAR_base_ami=ami-0c97d1671286ef434 ;;
    "us-east-2")      TF_VAR_base_ami=ami-02c8d11f3538bb9e8 ;;
    "us-west-1")      TF_VAR_base_ami=ami-0d6efda5d6b943199 ;;
    "us-west-2")      TF_VAR_base_ami=ami-0b0b4a49742d64899 ;;
  esac
  export TF_VAR_base_ami
fi
export TF_VAR_cluster_ami=${TF_VAR_cluster_ami:-$TF_VAR_base_ami}
export TF_VAR_ecs_ami=${TF_VAR_ecs_ami:-$TF_VAR_base_ami}

# Automatic Azure image selection
export TF_VAR_base_image_publisher="procomputers"
export TF_VAR_base_image_offer="centos-7-minimal"
export TF_VAR_base_image_sku="centos-7-minimal"
export TF_VAR_base_image_version="7.9.20220302"
