# Cloud provider (aws, azure)
export TF_VAR_cloud_provider=aws

# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1
# Indicate whether the web server should be launched (true) or not (false)
export TF_VAR_launch_web_server=true
# Deploy Private Cloud Data Services (requires additional VMs)
export TF_VAR_pvc_data_services=true
# Set the registration code for the workshop (a random one will be generated if not set or empty)
export TF_VAR_registration_code=edge2ai

# Enable elastic IPs if you need to stop/start VMs
# CAUTION: Before using this, please read: https://github.com/asdaraujo/edge2ai-workshop/blob/master/setup/README.adoc#stopping-instances
export TF_VAR_use_elastic_ip=true

# Set limit on how many clusters should be deployed in parallel
export TF_VAR_parallelism=25

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=12122024
export TF_VAR_project="rhel810"

# CDP license file (this is required if TF_VAR_pvc_data_services=true, otherwise it's optional)
export TF_VAR_cdp_license_file=<MUST_PROVIDE>

#############################################
# AWS-specific parameters
#

# Set your preferred AWS region
export TF_VAR_aws_region=us-west-1
# Set availability zone if necessary
export TF_VAR_aws_az=b

# Set your profile
export TF_VAR_aws_profile=<CHANGE_ME>
# LEGACY!! AWS credentials - if profile is set, leave these empty
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=

#
# End of AWS-specific parameters
#############################################

#############################################
# Azure-specific parameters
#

# Set your preferred AWS region
export TF_VAR_azure_region=westus2

# Azure credentials
export TF_VAR_azure_subscription_id=
export TF_VAR_azure_tenant_id=

#
# End of Azure-specific parameters
#############################################

# Other options
export TF_VAR_ssh_username=ec2-user
export TF_VAR_ssh_password=Supersecret1
export TF_VAR_deploy_cdsw_model=true

# Instance Type (defaults are: AWS=r5a.4xlarge, Azure=Standard_E16_v3)
if [[ $TF_VAR_cloud_provider == "aws" ]]; then
  export TF_VAR_cluster_instance_type=r5a.8xlarge
  export TF_VAR_ecs_instance_type=r5a.8xlarge
elif [[ $TF_VAR_cloud_provider == "azure" ]]; then
  export TF_VAR_cluster_instance_type=Standard_E16_v3
fi

# OPTIONAL: CIDRs to be added to the security groups
#export TF_VAR_extra_cidr_blocks=

# OPTIONAL: AMI Selection - if not set, a default image will be selected based on the set region (see below)
# export TF_VAR_base_ami=<CHANGE_ME>

# OPTIONAL: If using an image create by packer, set this AMI to your packer ami
#export TF_VAR_cluster_ami=$TF_VAR_base_ami
#export TF_VAR_ecs_ami=$TF_VAR_base_ami

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"

# DO NOT CHANGE BELOW THIS LINE
# Automatic AWS AMI selection
# AMI Source: amazon/RHEL-8.10.0_HVM-20240627-x86_64-0-Hourly2-GP3
if [ "${TF_VAR_base_ami:-}" == "" ]; then
  case "$TF_VAR_aws_region" in
    "af-south-1")     TF_VAR_base_ami=ami-069762e5b15266d43 ;;
    "ap-east-1")      TF_VAR_base_ami=ami-0d712f061fdaf9f2b ;;
    "ap-northeast-1") TF_VAR_base_ami=ami-02b95e243c468ddec ;;
    "ap-northeast-2") TF_VAR_base_ami=ami-067c4c91481583966 ;;
    "ap-northeast-3") TF_VAR_base_ami=ami-0723e677bd7e2646f ;;
    "ap-south-1")     TF_VAR_base_ami=ami-08148ea3a1a169331 ;;
    "ap-south-2")     TF_VAR_base_ami=ami-0abb66e0f44f801e6 ;;
    "ap-southeast-1") TF_VAR_base_ami=ami-040b765959ea52e62 ;;
    "ap-southeast-2") TF_VAR_base_ami=ami-06e1f6cb4da0ab18e ;;
    "ap-southeast-3") TF_VAR_base_ami=ami-079b5252cd50c34bf ;;
    "ap-southeast-4") TF_VAR_base_ami=ami-0647d5dd068f9b09f ;;
    "ca-central-1")   TF_VAR_base_ami=ami-0b236fc8baae79ace ;;
    "ca-west-1")      TF_VAR_base_ami=ami-0654e8e73791f9716 ;;
    "eu-central-1")   TF_VAR_base_ami=ami-0a398a6985e1dac11 ;;
    "eu-central-2")   TF_VAR_base_ami=ami-0465dd73703579105 ;;
    "eu-north-1")     TF_VAR_base_ami=ami-06edb0b9f2e2ac54b ;;
    "eu-south-1")     TF_VAR_base_ami=ami-07978e20c94e12f61 ;;
    "eu-south-2")     TF_VAR_base_ami=ami-02c62e457c0fa2bc1 ;;
    "eu-west-1")      TF_VAR_base_ami=ami-030d5ef5a97008926 ;;
    "eu-west-2")      TF_VAR_base_ami=ami-0d6b34239c33c3fd2 ;;
    "eu-west-3")      TF_VAR_base_ami=ami-028608af5b5ca4fc4 ;;
    "il-central-1")   TF_VAR_base_ami=ami-09d2e3126eb806902 ;;
    "me-central-1")   TF_VAR_base_ami=ami-0c0e37d2592ccd48f ;;
    "me-south-1")     TF_VAR_base_ami=ami-0599344519318764a ;;
    "sa-east-1")      TF_VAR_base_ami=ami-080dbe9e6950283ec ;;
    "us-east-1")      TF_VAR_base_ami=ami-0015bce43071c5586 ;;
    "us-east-2")      TF_VAR_base_ami=ami-0b7276126d8600ea7 ;;
    "us-west-1")      TF_VAR_base_ami=ami-04440364efc00a2b2 ;;
    "us-west-2")      TF_VAR_base_ami=ami-0be094555945a7bff ;;
  esac
  export TF_VAR_base_ami
fi
export TF_VAR_cluster_ami=${TF_VAR_cluster_ami:-$TF_VAR_base_ami}
export TF_VAR_ecs_ami=${TF_VAR_ecs_ami:-$TF_VAR_base_ami}

# Automatic Azure image selection
export TF_VAR_base_image_publisher="procomputers"
export TF_VAR_base_image_offer="centos-7-minimal"
export TF_VAR_base_image_sku="centos-7-minimal"
export TF_VAR_base_image_version="7.9.20220302"
