# Cloud provider (aws, azure)
export TF_VAR_cloud_provider=aws

# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1
# Indicate whether the web server should be launched (true) or not (false)
export TF_VAR_launch_web_server=true
# Deploy Private Cloud Data Services (requires additional VMs)
export TF_VAR_pvc_data_services=true
# Set the registration code for the workshop (a random one will be generated if not set or empty)
export TF_VAR_registration_code=edge2ai

# Enable elastic IPs if you need to stop/start VMs
# CAUTION: Before using this, please read: https://github.com/asdaraujo/edge2ai-workshop/blob/master/setup/README.adoc#stopping-instances
export TF_VAR_use_elastic_ip=true

# Set limit on how many clusters should be deployed in parallel
export TF_VAR_parallelism=25

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=12122024
export TF_VAR_project="rocky89"

# CDP license file (this is required if TF_VAR_pvc_data_services=true, otherwise it's optional)
export TF_VAR_cdp_license_file=<MUST_PROVIDE>

#############################################
# AWS-specific parameters
#

# Set your preferred AWS region
export TF_VAR_aws_region=us-west-1
# Set availability zone if necessary
export TF_VAR_aws_az=b

# Set your profile
export TF_VAR_aws_profile=<CHANGE_ME>
# LEGACY!! AWS credentials - if profile is set, leave these empty
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=

#
# End of AWS-specific parameters
#############################################

#############################################
# Azure-specific parameters
#

# Set your preferred AWS region
export TF_VAR_azure_region=westus2

# Azure credentials
export TF_VAR_azure_subscription_id=
export TF_VAR_azure_tenant_id=

#
# End of Azure-specific parameters
#############################################

# Other options
export TF_VAR_ssh_username=rocky
export TF_VAR_ssh_password=Supersecret1
export TF_VAR_deploy_cdsw_model=true

# Instance Type (defaults are: AWS=r5a.4xlarge, Azure=Standard_E16_v3)
if [[ $TF_VAR_cloud_provider == "aws" ]]; then
  export TF_VAR_cluster_instance_type=r5a.8xlarge
  export TF_VAR_ecs_instance_type=r5a.8xlarge
elif [[ $TF_VAR_cloud_provider == "azure" ]]; then
  export TF_VAR_cluster_instance_type=Standard_E16_v3
fi

# OPTIONAL: CIDRs to be added to the security groups
#export TF_VAR_extra_cidr_blocks=

# OPTIONAL: AMI Selection - if not set, a default image will be selected based on the set region (see below)
# export TF_VAR_base_ami=<CHANGE_ME>

# OPTIONAL: If using an image create by packer, set this AMI to your packer ami
#export TF_VAR_cluster_ami=$TF_VAR_base_ami
#export TF_VAR_ecs_ami=$TF_VAR_base_ami

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"

# DO NOT CHANGE BELOW THIS LINE
# Automatic AWS AMI selection
# AMI Source: 792107900819/Rocky-8-EC2-LVM-8.9-20231119.0.x86_64
if [ "${TF_VAR_base_ami:-}" == "" ]; then
  case "$TF_VAR_aws_region" in
    "af-south-1")     TF_VAR_base_ami=ami-0db85e183e3b8bf0f ;;
    "ap-east-1")      TF_VAR_base_ami=ami-04c470e74d21c8f3f ;;
    "ap-northeast-1") TF_VAR_base_ami=ami-0228f02483c3f035f ;;
    "ap-northeast-2") TF_VAR_base_ami=ami-00d8725bed98599b0 ;;
    "ap-northeast-3") TF_VAR_base_ami=ami-0e9ba5a560af010b7 ;;
    "ap-south-1")     TF_VAR_base_ami=ami-07c18760daf9eef59 ;;
    "ap-south-2")     TF_VAR_base_ami=ami-0fb142af33bc74045 ;;
    "ap-southeast-1") TF_VAR_base_ami=ami-0dfa716caa595a890 ;;
    "ap-southeast-2") TF_VAR_base_ami=ami-065aa88fc702c64b0 ;;
    "ap-southeast-3") TF_VAR_base_ami=ami-0d9e23f5f6b157498 ;;
    "ap-southeast-4") TF_VAR_base_ami=ami-0936d3e0f162649cb ;;
    "ca-central-1")   TF_VAR_base_ami=ami-044efa0db123d6666 ;;
    "ca-west-1")      TF_VAR_base_ami=NotFound ;;
    "eu-central-1")   TF_VAR_base_ami=ami-0de31e32ed3d73d16 ;;
    "eu-central-2")   TF_VAR_base_ami=ami-08d24c2c141821cfe ;;
    "eu-north-1")     TF_VAR_base_ami=ami-0995398248ccad338 ;;
    "eu-south-1")     TF_VAR_base_ami=ami-0da0fdbb6c3b01ba3 ;;
    "eu-south-2")     TF_VAR_base_ami=ami-04911285464995432 ;;
    "eu-west-1")      TF_VAR_base_ami=ami-0ff0f7a3f9d012b58 ;;
    "eu-west-2")      TF_VAR_base_ami=ami-019a970a8e2e0d827 ;;
    "eu-west-3")      TF_VAR_base_ami=ami-0ba1cfac4eff3488e ;;
    "il-central-1")   TF_VAR_base_ami=NotFound ;;
    "me-central-1")   TF_VAR_base_ami=ami-08e010e2a1a79effc ;;
    "me-south-1")     TF_VAR_base_ami=ami-07099f7144b844e85 ;;
    "sa-east-1")      TF_VAR_base_ami=ami-0a80fc82dab3739f5 ;;
    "us-east-1")      TF_VAR_base_ami=ami-03314a422c1f94d69 ;;
    "us-east-2")      TF_VAR_base_ami=ami-05c9c4f9aed8fbb97 ;;
    "us-west-1")      TF_VAR_base_ami=ami-08c7a12d3b47785e0 ;;
    "us-west-2")      TF_VAR_base_ami=ami-08748ab6e1dc7d1c8 ;;
  esac
  export TF_VAR_base_ami
fi
export TF_VAR_cluster_ami=${TF_VAR_cluster_ami:-$TF_VAR_base_ami}
export TF_VAR_ecs_ami=${TF_VAR_ecs_ami:-$TF_VAR_base_ami}

# Automatic Azure image selection
export TF_VAR_base_image_publisher="procomputers"
export TF_VAR_base_image_offer="centos-7-minimal"
export TF_VAR_base_image_sku="centos-7-minimal"
export TF_VAR_base_image_version="7.9.20220302"
