# Cloud provider (aws, azure)
export TF_VAR_cloud_provider=aws

# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1
# Indicate whether the web server should be launched (true) or not (false)
export TF_VAR_launch_web_server=true
# Deploy Private Cloud Data Services (requires additional VMs)
export TF_VAR_pvc_data_services=true
# Set the registration code for the workshop (a random one will be generated if not set or empty)
export TF_VAR_registration_code=edge2ai

# Enable elastic IPs if you need to stop/start VMs
# CAUTION: Before using this, please read: https://github.com/asdaraujo/edge2ai-workshop/blob/master/setup/README.adoc#stopping-instances
export TF_VAR_use_elastic_ip=true

# Set limit on how many clusters should be deployed in parallel
export TF_VAR_parallelism=25

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=12122024
export TF_VAR_project="rhel89"

# CDP license file (this is required if TF_VAR_pvc_data_services=true, otherwise it's optional)
export TF_VAR_cdp_license_file=<MUST_PROVIDE>

#############################################
# AWS-specific parameters
#

# Set your preferred AWS region
export TF_VAR_aws_region=us-west-1
# Set availability zone if necessary
export TF_VAR_aws_az=b

# Set your profile
export TF_VAR_aws_profile=<CHANGE_ME>
# LEGACY!! AWS credentials - if profile is set, leave these empty
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=

#
# End of AWS-specific parameters
#############################################

#############################################
# Azure-specific parameters
#

# Set your preferred AWS region
export TF_VAR_azure_region=westus2

# Azure credentials
export TF_VAR_azure_subscription_id=
export TF_VAR_azure_tenant_id=

#
# End of Azure-specific parameters
#############################################

# Other options
export TF_VAR_ssh_username=ec2-user
export TF_VAR_ssh_password=Supersecret1
export TF_VAR_deploy_cdsw_model=true

# Instance Type (defaults are: AWS=r5a.4xlarge, Azure=Standard_E16_v3)
if [[ $TF_VAR_cloud_provider == "aws" ]]; then
  export TF_VAR_cluster_instance_type=r5a.8xlarge
  export TF_VAR_ecs_instance_type=r5a.8xlarge
elif [[ $TF_VAR_cloud_provider == "azure" ]]; then
  export TF_VAR_cluster_instance_type=Standard_E16_v3
fi

# OPTIONAL: CIDRs to be added to the security groups
#export TF_VAR_extra_cidr_blocks=

# OPTIONAL: AMI Selection - if not set, a default image will be selected based on the set region (see below)
# export TF_VAR_base_ami=<CHANGE_ME>

# OPTIONAL: If using an image create by packer, set this AMI to your packer ami
#export TF_VAR_cluster_ami=$TF_VAR_base_ami
#export TF_VAR_ecs_ami=$TF_VAR_base_ami

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"

# DO NOT CHANGE BELOW THIS LINE
# Automatic AWS AMI selection
# AMI Source: amazon/RHEL-8.9.0_HVM-20240327-x86_64-4-Hourly2-GP3
if [ "${TF_VAR_base_ami:-}" == "" ]; then
  case "$TF_VAR_aws_region" in
    "af-south-1")     TF_VAR_base_ami=ami-069db5f1c20a2686f ;;
    "ap-east-1")      TF_VAR_base_ami=ami-0a96460b8523b28a6 ;;
    "ap-northeast-1") TF_VAR_base_ami=ami-062921cd4e5cbddc1 ;;
    "ap-northeast-2") TF_VAR_base_ami=ami-03439f5ccc1eeb443 ;;
    "ap-northeast-3") TF_VAR_base_ami=ami-0a1b789240188786f ;;
    "ap-south-1")     TF_VAR_base_ami=ami-0619404f9180a28b3 ;;
    "ap-south-2")     TF_VAR_base_ami=ami-04b72ecf330628136 ;;
    "ap-southeast-1") TF_VAR_base_ami=ami-06c6e7482af1d6a44 ;;
    "ap-southeast-2") TF_VAR_base_ami=ami-0b09cff8760f58dd2 ;;
    "ap-southeast-3") TF_VAR_base_ami=ami-00b0e9829ee9c113a ;;
    "ap-southeast-4") TF_VAR_base_ami=ami-0f3fc5dd0a38bcf89 ;;
    "ca-central-1")   TF_VAR_base_ami=ami-0535511ddcedcb8e3 ;;
    "ca-west-1")      TF_VAR_base_ami=ami-0f04f31c12d5a5fd6 ;;
    "eu-central-1")   TF_VAR_base_ami=ami-0e69ff31742298df3 ;;
    "eu-central-2")   TF_VAR_base_ami=ami-01be58e96ad925f93 ;;
    "eu-north-1")     TF_VAR_base_ami=ami-0717dacde6ae13b14 ;;
    "eu-south-1")     TF_VAR_base_ami=ami-0e0e7abafd8de2b70 ;;
    "eu-south-2")     TF_VAR_base_ami=ami-040a0a18421945f69 ;;
    "eu-west-1")      TF_VAR_base_ami=ami-07cca573a2270b39a ;;
    "eu-west-2")      TF_VAR_base_ami=ami-0f4561039a3fd82b1 ;;
    "eu-west-3")      TF_VAR_base_ami=ami-095ce16b90f2025bd ;;
    "il-central-1")   TF_VAR_base_ami=ami-00d4763fabd6fd6ce ;;
    "me-central-1")   TF_VAR_base_ami=ami-04a8ac5b1e577d6a8 ;;
    "me-south-1")     TF_VAR_base_ami=ami-0ebfa8c20abfe50d4 ;;
    "sa-east-1")      TF_VAR_base_ami=ami-07cbf119a99868262 ;;
    "us-east-1")      TF_VAR_base_ami=ami-0140c344ea05bbd7a ;;
    "us-east-2")      TF_VAR_base_ami=ami-03b59d2a779dad4d3 ;;
    "us-west-1")      TF_VAR_base_ami=ami-05d4a6f46c54dcb89 ;;
    "us-west-2")      TF_VAR_base_ami=ami-0be9dd52e05f424f3 ;;
  esac
  export TF_VAR_base_ami
fi
export TF_VAR_cluster_ami=${TF_VAR_cluster_ami:-$TF_VAR_base_ami}
export TF_VAR_ecs_ami=${TF_VAR_ecs_ami:-$TF_VAR_base_ami}

# Automatic Azure image selection
export TF_VAR_base_image_publisher="procomputers"
export TF_VAR_base_image_offer="centos-7-minimal"
export TF_VAR_base_image_sku="centos-7-minimal"
export TF_VAR_base_image_version="7.9.20220302"
